# Business-Research

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mme/saif_win10/businessresearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chapter1.html  Chapter10.html  Chapter11.html  Chapter12.html  Chapter13.html  Chapter14.html  Chapter15.html  Chapter16.html  Chapter2.html  Chapter3.html  Chapter4.html  Chapter5.html  Chapter6.html  Chapter7.html  Chapter8.html  Chapter9.html  Chapter_One_Th.html  instruction.html  privacy_policy.html
app/src/main/java/com/mme/saif_win10/businessresearch/: AdmobAd.java  BusinessResearch.java  Chapter1.java  Chapter10.java  Chapter11.java  Chapter12.java  Chapter13.java  Chapter14.java  Chapter15.java  Chapter16.java  Chapter2.java  Chapter3.java  Chapter4.java  Chapter5.java  Chapter6.java  Chapter7.java  Chapter8.java  Chapter9.java  CheckingNetwork.java  InstructionFragment.java  Interstitial_ad.java  MainActivity.java  McqRecV.java  NetworkCheck.java  OptionsMain.java  Parameter.java  Privacy_Policy.java  WebView_Theory.java
app/src/main/java/com/mme/saif_win10/businessresearch/interFace/: Iinterstitial_Ad.java  NetworkCheck.java
app/src/main/java/com/mme/saif_win10/businessresearch/mcqRoomDatabase/: McqRecV.java  McqVersion1.java  Mcq_Database.java  Mcq_Q_Dao.java  Mcq_Q_entity.java  Mcq_Repository.java  Mcq_ViewModel.java
app/src/main/java/com/mme/saif_win10/businessresearch/memorizeRoomDatabase/: MemorizeRecV.java  MemorizeVersion1.java  Memorize_Dao.java  Memorize_Repository.java  Memorize_ViewModel.java  Memorize_database.java  Memorize_entity.java
app/src/main/res/drawable/: ic_option.xml  light_dark_blue_rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_mcq_rec_v.xml  activity_mcq_version1_layout.xml  activity_memorize_version1.xml  app_bar_main.xml  content_main.xml  content_memorize_version1.xml  fragment_memorize_rec_v.xml  fragment_options_main.xml  fragment_web_view__theory.xml  recycler_view_for_mcq.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mme/saif_win10/businessresearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
info/: businessR_v1.0.jks  general.jks  google-services.json
