<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/memorize"
            android:icon="@drawable/ic_memorize_24dp"
            android:title="Memorize" />
        <item
            android:id="@+id/mcq"
            android:icon="@drawable/ic_mcq_24dp"
            android:title="MCQ" />
        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/ic_privacy_policy_24dp"
            android:title="Privacy Policy" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
