<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="240"
    android:viewportHeight="165"
    android:width="240dp"
    android:height="165dp">
    <path
        android:pathData="M0 0H240V165H0V0Z"
        android:fillColor="#C4C4C4" />
    <path
        android:pathData="M0.5 0.5H239.5V164.5H0.5V0.5Z"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.98"
        android:strokeWidth="1" />
</vector>